{
  "name": "uni-preset-vue",
  "version": "0.0.0",
  "scripts": {
    "dev:app": "uni -p app",
    "dev:app-android": "uni -p app-android",
    "dev:app-ios": "uni -p app-ios",
    "dev:custom": "uni -p",
    "dev:h5": "uni",
    "dev:h5:ssr": "uni --ssr",
    "dev:mp-alipay": "uni -p mp-alipay",
    "dev:mp-baidu": "uni -p mp-baidu",
    "dev:mp-jd": "uni -p mp-jd",
    "dev:mp-kuaishou": "uni -p mp-kuaishou",
    "dev:mp-lark": "uni -p mp-lark",
    "dev:mp-qq": "uni -p mp-qq",
    "dev:mp-toutiao": "uni -p mp-toutiao",
    "dev:mp-weixin": "uni -p mp-weixin",
    "dev:mp-xhs": "uni -p mp-xhs",
    "dev:quickapp-webview": "uni -p quickapp-webview",
    "dev:quickapp-webview-huawei": "uni -p quickapp-webview-huawei",
    "dev:quickapp-webview-union": "uni -p quickapp-webview-union",
    "build:app": "uni build -p app",
    "build:app-android": "uni build -p app-android",
    "build:app-ios": "uni build -p app-ios",
    "build:custom": "uni build -p",
    "build:h5": "uni build",
    "build:h5:ssr": "uni build --ssr",
    "build:mp-alipay": "uni build -p mp-alipay",
    "build:mp-baidu": "uni build -p mp-baidu",
    "build:mp-jd": "uni build -p mp-jd",
    "build:mp-kuaishou": "uni build -p mp-kuaishou",
    "build:mp-lark": "uni build -p mp-lark",
    "build:mp-qq": "uni build -p mp-qq",
    "build:mp-toutiao": "uni build -p mp-toutiao",
    "build:mp-weixin": "uni build -p mp-weixin",
    "build:mp-xhs": "uni build -p mp-xhs",
    "build:quickapp-webview": "uni build -p quickapp-webview",
    "build:quickapp-webview-huawei": "uni build -p quickapp-webview-huawei",
    "build:quickapp-webview-union": "uni build -p quickapp-webview-union",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint . --ext .vue,.js,.ts --fix --ignore-path .gitignore",
    "lint-staged": "lint-staged",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{vue,ts,js}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-4000720240327002",
    "@dcloudio/uni-app-plus": "3.0.0-4000720240327002",
    "@dcloudio/uni-components": "3.0.0-4000720240327002",
    "@dcloudio/uni-h5": "3.0.0-4000720240327002",
    "@dcloudio/uni-mp-alipay": "3.0.0-4000720240327002",
    "@dcloudio/uni-mp-baidu": "3.0.0-4000720240327002",
    "@dcloudio/uni-mp-jd": "3.0.0-4000720240327002",
    "@dcloudio/uni-mp-kuaishou": "3.0.0-4000720240327002",
    "@dcloudio/uni-mp-lark": "3.0.0-4000720240327002",
    "@dcloudio/uni-mp-qq": "3.0.0-4000720240327002",
    "@dcloudio/uni-mp-toutiao": "3.0.0-4000720240327002",
    "@dcloudio/uni-mp-weixin": "3.0.0-4000720240327002",
    "@dcloudio/uni-mp-xhs": "3.0.0-4000720240327002",
    "@dcloudio/uni-quickapp-webview": "3.0.0-4000720240327002",
    "@dcloudio/uni-ui": "^1.5.5",
    "less": "^4.2.0",
    "pinia": "^2.0.3",
    "pinia-plugin-persistedstate": "^3.2.1",
    "sass": "^1.76.0",
    "vue": "^3.3.11",
    "vue-i18n": "^9.1.9"
  },
  "devDependencies": {
    "@dcloudio/types": "^3.3.2",
    "@dcloudio/uni-automator": "3.0.0-4000720240327002",
    "@dcloudio/uni-cli-shared": "3.0.0-4000720240327002",
    "@dcloudio/uni-stacktracey": "3.0.0-4000720240327002",
    "@dcloudio/vite-plugin-uni": "3.0.0-4000720240327002",
    "@rushstack/eslint-patch": "^1.10.2",
    "@types/wechat-miniprogram": "^3.4.7",
    "@uni-helper/uni-app-types": "^0.5.13",
    "@uni-helper/uni-ui-types": "^0.5.13",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/runtime-core": "^3.3.11",
    "@vue/tsconfig": "^0.1.3",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.25.0",
    "husky": "^8.0.0",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "typescript": "^4.9.4",
    "vite": "4.3.5",
    "vue-tsc": "^1.0.24"
  },
  "prettier":{
    "printWidth": 180,
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true,
    "bracketSpacing": false,
    "endOfLine": "auto",
    "trailingComma": "none"
  }
}
